import { useLoaderData } from 'react-router';

export async function loader({ params }) {
	const auctionId = params.id;
	const auctionRes = await fetch(
		`http://localhost:3000/api/auction/${auctionId}`
	);

	if (!auctionRes.ok) {
		throw new Response('Not Found', { status: 404 });
	};
	const auction = await auctionRes.json();
	
	const accountId = auction.author_id;
	const accountRes = await fetch(
		`http://localhost:3000/api/account/${accountId}`
	);

	if (!accountRes.ok) {
		throw new Response('Not found', { status: 404 });
	};
	const account = await accountRes.json();

	return { account, auction };
};


export default function Auction() {
	const { auction } = useLoaderData();
	const { account } = useLoaderData();

	return(
		<div className='flex flex-col m-3'>
			<img
				src={auction.image}
				alt='Auction image'
				className='rounded-2xl'
			/>

			<div className='bg-mocha-mantle mt-3 border-xl'>
				{/* Timer */}
				<div className='text-center text-2xl p-2'>
					08:25:15
				</div>
				{/* Bids */}
				<div className='h-50 border-t border-mocha-subtext1'>
					<div>bid 1</div>
					<div>bid 2</div>
					<div>bid 3</div>
				</div>
			</div>

			<button
				className='
					w-3/4
					ml-10 mr-2 mt-5 mb-10 py-1
					bg-mocha-blue
					rounded-full
					font-bold
					bg-linear-to-r from-mocha-blue to-mocha-sky
					text-mocha-crust
				'
			> 
						
				Bid
			</button>
			
			{/* Author profile */}
			<div className='flex mt-3'>
				<img
					src={account.image}
					className="size-15 rounded-full"
					alt='Account Image'
				/>
				<h2 className='ml-3'>{account.name}</h2>
			</div>

			{/* Description */}
			<div className='mt-5'>
				<h1>{auction.title}</h1>
				<p>{auction.description}</p>
			</div>
		</div>
	);
};
